{
  "compilerOptions": {
    "outDir": "dist",
    "module": "ES6",
    "target": "es6",
    "moduleResolution": "Node",
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    
    /* Necessary; cannot compile with `import`. */
    "typeRoots": [
      "./node_modules/zeppos-device-types-v1"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ],
}
